<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js - task</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
      
        .blog-content {
          margin: 20px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      
        #blog-image {
          width: 100%;
          max-height: 350px;
          object-fit: cover;
          border-radius: 5px;
          margin-bottom: 20px;
        }
      
        #blog-title {
          font-size: 28px;
          margin-bottom: 10px;
        }
      
        #blog-description {
          font-size: 18px;
          line-height: 1.6;
          color: #333;
        }
        button {
          padding: 6px 12px;
          color: white;
          background-color: #474040;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

      button:hover {
        background-color: #394d48;
      }

      </style>
      

</head>
<body>

    
<div class="blog-container">
    <h1><u>View Blog</u></h1>
  </div>
  
  <div id="blog-content" class="blog-content">
    <img id="blog-image" src="" alt="Blog Image">
    <h2 id="blog-title"></h2>
    <p id="blog-description"></p>
  </div>

  <button onclick="goBack()" >Back</button>


    <script src="../js/viewBlog.js"></script>
</body>
</html>